# Database settings
DB_HOST=localhost
DB_USERNAME=user
DB_PASSWORD=
DB_NAME_DEV=crypto_converter_dev
DB_NAME_TEST=crypto_converter_test
DB_NAME_PROD=crypto_converter_prod
DB_CONNECTION_POOL_SIZE=45

# A number of currencies you want to be able to convert
CURRENCIES_SYNCH_COUNT=20